# WeatherViewer

./: README.md  pom.xml
src/main/java/com/kittynicky/app/api/config/: OpenWeatherApiConfig.java
src/main/java/com/kittynicky/app/api/entity/dto/: DailyForecastWeatherDto.java  HourlyForecastWeatherDto.java  WeatherDto.java
src/main/java/com/kittynicky/app/api/entity/response/: CurrentWeatherResponse.java  ForecastWeatherResponse.java  LocationWeatherResponse.java
src/main/java/com/kittynicky/app/api/entity/util/: ZoneOffsetDeserializer.java
src/main/java/com/kittynicky/app/api/entity/weather/: City.java  Coordinates.java  Forecast.java  Main.java  Sys.java  Weather.java  WeatherCondition.java
src/main/java/com/kittynicky/app/api/excepiton/: CurrentWeatherApiCallException.java  ForecastWeatherApiCallException.java  GeocodingLocationsApiException.java
src/main/java/com/kittynicky/app/api/service/: OpenWeatherApiService.java
src/main/java/com/kittynicky/app/dao/: Dao.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/kittynicky/app/dto/: SessionDto.java  UserDto.java
src/main/java/com/kittynicky/app/entity/: Location.java  Session.java  User.java
src/main/java/com/kittynicky/app/exception/: PasswordNotVerifiedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/kittynicky/app/filter/: SessionFilter.java
src/main/java/com/kittynicky/app/mapper/: CurrentWeatherMapper.java  DailyForecastWeatherMapper.java  HourlyForecastWeatherMapper.java  Mapper.java  TemperatureMapper.java  UserMapper.java
src/main/java/com/kittynicky/app/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/kittynicky/app/servlet/: AddLocationServlet.java  CurrentWeatherServlet.java  ForecastWeatherServlet.java  GeoCodingWeatherServlet.java  HomeServlet.java  MainServlet.java  RemoveLocationServlet.java  ThymeleafConfig.java
src/main/java/com/kittynicky/app/servlet/auth/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/com/kittynicky/app/util/: BCryptUtils.java  HibernateSessionFactory.java  JspHelper.java  Utils.java  ViewPath.java  WebServletPath.java
src/main/java/com/kittynicky/app/validator/: Error.java  SignUpValidator.java  ValidationResult.java  Validator.java
src/main/resources/: OpenWeatherMapApi.properties  hibernate.cfg.xml  scheme.sql
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/templates/: error.html  forecast.html  home.html  search.html
src/main/webapp/WEB-INF/views/templates/auth/: sign-in.html  sign-up.html
src/test/java/servlet/: AddLocationServletTest.java  ForecastWeatherServletTest.java  GeoCodingWeatherServletTest.java  HomeServletTest.java  RemoveLocationServletTest.java
src/test/java/servlet/auth/: SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java
