api.key=
api.url=https://api.openweathermap.org
api.weather.suffix=/data/2.5/weather
api.forecast.suffix=/data/2.5/forecast
api.geo.suffix=/geo/1.0/direct
api.icon.url=https://openweathermap.org/img/wn/%s@2x.png