<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign up</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        align-items: center;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

<body>
<header>
    <div th:replace="~{fragments/header :: header-brand}"></div>
</header>

<main class="form-signin">
    <form th:action="@{/sign-up}" method="post">
        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
        <div class="form-floating">
            <input type="text" name="login" id="login" class="form-control" required>
            <label for="login">Login</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" id="password" class="form-control" required>
            <label for="password">Password</label>
        </div>
        <div th:if="${errorMessage} != null">
            <span class="text-danger fst-italic" th:text="${errorMessage}"></span>
        </div>
        <button class="w-100 btn btn-lg btn-outline-dark" type="submit">Sign up</button>
    </form>
</main>
</body>
</html>